# takephotoapp

./: .gitignore
app/: build.gradle
app/src/androidTest/java/vn/edu/csc/takephotoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/edu/csc/takephotoapp/: CameraDialog.java  ImageShowActivity.java  MainActivity.java  MainActivityViewModel.java
app/src/main/res/drawable/: ripple_white_button_anim.xml
app/src/main/res/layout/: activity_image_show.xml  activity_main.xml  photo_dialog.xml
app/src/test/java/vn/edu/csc/takephotoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
